<!DOCTYPE html>
<html lang="en">

<head>

    <title>porfolio</title>
    <style>
        body {
            margin: 0;
        }
        
        #header {
            background-color: black;
            height: 70px;
        }
        
        #brand {
            text-align: center;
            color: cornsilk;
            height: 70px;
            width: 40%;
            float: left;
        }
        
        #menu {
            line-height: 70px;
            color: cornsilk;
            height: 70px;
            width: 60%;
            float: right;
        }
        
        table {
            width: 100%;
            text-align: center;
        }
        
        #Content {
            position: absolute;
            top: 137px;
            left: 372px;
        }
        
        img {
            border-radius: 50%;
        }
        
        #footer {
            background-color: black;
            height: 200px;
            color: white;
            text-align: center
        }
        #icon-bar {
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div id="header">
        <div id="brand">
            <h1>My Protfolio</h1>
        </div>


        <div id="menu">
            <span style="margin-right: 70px;">Home</span>
            <span style="margin-right: 70px;">Profile</span>
            <span style="margin-right: 70px;">Resume</span>
            <span style="margin-right: 70px;">Contact</span>


        </div>


    </div>


    <div id="main">
        <div>
            <div>
                <br>
                <br>
                <img style=" border-radius: 200px;" src="https://images.pexels.com/photos/7469442/pexels-photo-7469442.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300px" height="300px">
            </div>

            <div id="Content">
                <h4>Hi there</h4>
                <h2>I am Harsh....</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum velit alias et in veritatis magni enim iusto illum corrupti iste consequuntur fugiat repudiandae, voluptate repellendus molestiae delectus incidunt repellat possimus quae
                    omnis, quibusdam nostrum ducimus recusandae? Assumenda, recusandae? Optio aliquam esse assumenda pariatur quaerat cumque, inventore sed cupiditate voluptatibus?
                </p>
                <p>
                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti atque non autem nulla itaque asperiores provident, hic iusto maiores?</b>

                </p>
            </div>

        </div>
        <br><br><br><br>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                        <h4>Profile</h4>

                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                        <h4>Project</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5668869/pexels-photo-5668869.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                        <h4>Resume</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200px" height="200px">
                        <h4>Contact</h4>
                    </td>
                </tr>
            </table>

        </div>

    </div>

    <div id="footer">
       
        <p style="right:89% "> Connect With us :</p>

        <div class="icon-bar " style="padding-top: 20px; right: 0%; text-decoration:none ">
            

            <a href="https://twitter.com/hashtag/indore?lang=en " class="twitter "><i class="fa fa-twitter "></i></a>
            <a href="https://www.google.com/search?sxsrf=ACYBGNS6ah5W-jqBTGDBuhFgRZS6uMjDUQ%3A1574922121088&ei=iWffXcP3BNbYz7sPxqq_iAM&q=indore+&oq=indore+&gs_l=psy-ab.3..0i71l8.2629.2629..2791...0.1..0.0.0.......0....1..gws-wiz.Kb6RMjk29ug&ved=0ahUKEwiD4M2MoozmAhVW7HMBHUbVDzEQ4dUDCAs&uact=5 "
                class="google "><i class="fa fa-google "></i></a>
            <a href="https://www.linkedin.com/company/indore-talk/ " class="linkedin "><i class="fa fa-linkedin "></i></a>
            <a href="https://www.youtube.com/channel/UCLUQA2u_2S7VJ7GvQiLHf4Q " class="youtube "><i class="fa fa-youtube "></i></a>
        </div>

        <div>

            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quis iusto accusantium saepe beatae quibusdam et laborum hic magnam cumque.</h4>


        </div>
        <div>
            <h5>All Copyright &copy; are reserved by Harsh</h5>
        </div>

        <h5>Harsh Gehlot</h5>


    </div>


</body>

</html>